<!DOCTYPE html>
<html lang="en">
<html translate="no">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>KTA ONLINE - GAPENSI</title>

	<!-- Favicons -->
	<link href="../assets/img/favicon-32x32.png" rel="icon">
	<link href="../assets/img/apple-icon-180x180.png" rel="apple-touch-icon">

</head>

<body style="margin:10px;font-family : Arial, Helvetica, sans-serif;font-size : 12pt;">

	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					<br><br>
					<img src="https://gapensi.or.id/css/gapensi/assets/main-logo/logo-wide-color.png" width="35%">
					<br><br>
					<h1 style="margin-bottom:-10px;">Verifikasi Kartu Anggota Online</h1>
					<p><i>Online Member Card Verification</i></p>

					<h4 style="margin-bottom:-10px;">Gabungan Pelaksana Konstruksi Nasional Indonesia menyatakan bahwa:
					</h4>
					<p><i>National Contractors Asssociation of Indonesia states that:</i></p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<h4 style="margin-bottom:-10px;">Nama Badan Usaha:</h4>
					<p><i>Name of Company:</i></p>
					<h3 style="margin-bottom:0px;">PT. ANTAPURA POWER RESOURCE</h3>
					<h4 style="margin-bottom:-10px;">Nomor Registrasi:</h4>
					<p><i>Registration Number:</i></p>

					<h4 style="margin-bottom:5px;">01.2018.31.3173.000799</h4>


					<h4 style="margin-bottom:-10px;">Nama Pimpinan:</h4>
					<p><i>Name of Director:</i></p>

					<h4 style="margin-bottom:5px;">Gideon Bandah, SH, MH</h4>

					<h4 style="margin-bottom:-10px;">Alamat Perusahaan:</h4>
					<p><i>Company Address:</i></p>

					<h4 style="margin-bottom:1px;">Wisma Raharja lantai 7, JLTb simatupang <br>Cilandak Timur, Pasar
						Minggu<br>DKI Jakarta Kodepos 12560 Telp. 021-78941477</h4>
					<h4 style="margin-bottom:-10px;">Kualifikasi:</h4>
					<p><i>Classification:</i></p>

					<h4 style="margin-bottom:5px;">Spesialis(S)</h4>

					<h4 style="margin-bottom:-10px;">Masa Berlaku Sampai:</h4>
					<p><i>Validity Period Until:</i></p>

					<h4 style="margin-bottom:5px;">13 Juni 2025</h4>
				</td>
			</tr>

			<tr>
				<td style="padding:30px;text-align:center">
					<img src="https://lsbu.id/qr-id/img/check.png" width="10%">
					<h4 style="margin-bottom:-10px;">Adalah benar dan tercatat dalam database kami.</h4>
					<p><i>That is true and it is recorded in our database.</i></p>

					<p>Untuk memastikan kebenaran pernyataan ini pastikan URL pada browser anda adalah
						https://anggota.gapensi.or.id/</p>
					<p style="font-size:8pt"><i>If you wish to check the validity of this statement, please ensure the
							URL of your browser is https://anggota.gapensi.or.id</i></p>
				</td>
			</tr>
		</tbody>
	</table>

</body>

</html>